/* Load Poppins fonts */
@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-y: scroll; /* Single scrollbar on html */
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    /* cursor: none; */
    margin: 0;
    padding: 0;
    /* min-height: 200vh;  */
    /* scroll-snap-type: y mandatory;  */
}

/* Apply Poppins Light */
.light {
    font-weight: 300;
}

/* Apply Poppins Medium */
.medium {
    font-weight: 500;
}

/* Apply Poppins Bold */
.bold {
    font-weight: 700;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    scroll-snap-align: start;
    cursor: none;
}

/* Second Section (Snap target) */
.snap-section {

    /* height: 100vh; */
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    /* scroll-snap-align: start; */
    background-color: white;
    display: flex;
    flex-direction: column; /* Stack top-row and container-fluid vertically */
    align-items: center;
    justify-content: flex-start; /* Start from top */
    overflow: hidden;
    cursor: auto;
}

.custom-padding {
    max-width: 90%;
}

.introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

/* Introduction Section Styling */
/* .introduction {
    margin-top: 100px; 
} */

.intro-subtitle {
    color: rgb(122, 127, 133);
    font-size: 1.5rem; /* Adjust as needed */
    margin-bottom: 10px;
}

.intro-title {
    font-size: clamp(2.5rem, 8vw, 6rem); /* Scales between 2.5rem and 8rem based on viewport width */
    line-height: 0.9em;
    color: rgb(64, 126, 184);
    font-weight: 700; /* Matches .bold class */
    margin: 0;
}

.bt-about{
    background-color: #3c75b6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  
}

.bt-about:hover{
    background-color: #2a5485;
}

.intro-title .highlight {
    color: red;
}
.intro-title-about {
    font-size: clamp(1.5rem, 8vw, 4rem); /* Scales between 2.5rem and 8rem based on viewport width */
    line-height: 0.9em;
    color: rgb(64, 126, 184);
    font-weight: 700; /* Matches .bold class */
    margin: 0;
}

.intro-title-about .highlight {
    color: red;
}

.intro-text-about {
    max-width: 400px;
    /* color: rgb(138, 136, 136); */
    font-size: 1rem;
    margin-top: 15px;
    
}
.intro-text {
    max-width: 400px;
    color: rgb(138, 136, 136);
    font-size: 1rem;
    margin-top: 15px;
    
}
.values li {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Aligns marker and text at the top */
    min-height: 70px;
}

.values .marker {
    background-color: #3c75b6;
    margin-right: 20px;
    padding: 5px 0 0 0; /* Simplified padding: top-only */
    font-size: 20px;
    color: white;
    width: 40px; /* Fixed width */
    height: 40px;
    text-align: center;
    flex-shrink: 0; /* Prevents shrinking */
    flex-grow: 0; /* Prevents growing */
    display: flex; /* Use flex to center text inside */
    justify-content: center; /* Horizontally center text */
    align-items: center; /* Vertically center text */
    box-sizing: border-box; /* Includes padding in width/height */
    border-radius: 5px;
}




.intro-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .intro-title {
        font-size: clamp(4rem, 6vw, 4rem); /* Smaller range for tablets/mobile */
    }

    .intro-text {
        max-width: 100%; /* Full width on small screens */
    }

    .introduction .row {
        flex-direction: column; /* Stack columns vertically */
        text-align: center; /* Center text */
    }

    .intro-image {
        margin-top: 20px; /* Space between text and image */
    }
}

@media (max-width: 576px) {
    .intro-title {
        font-size: clamp(4rem, 5vw, 3rem); /* Even smaller for very small screens */
    }
}

/* Subsequent sections (No snapping) */
.page-section {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: white;
    color: 1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    scroll-snap-align: none; /* Ensures no snapping after second section */
}

/* Underlay background */
.bg-image-underlay {
    background-image: url('../assets/images/landing_mask2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

/* Wrapper for masked content */
.content-wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 0;
    -webkit-mask-image: radial-gradient(circle at var(--x, 50%) var(--y, 50%), transparent var(--radius-inner, 300px), black var(--radius-outer, 305px));
    mask-image: radial-gradient(circle at var(--x, 50%) var(--y, 50%), transparent var(--radius-inner, 300px), black var(--radius-outer, 305px));
}

/* Main background */
.bg-image {
    background-image: url('../assets/images/landing_bg3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Cursor follower */
.cursor-follower {
    position: fixed;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease-out;
}

/* Overlay to center content */
.overlay {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Logo styling */
.logo {
    height: 200px;
    height: auto;
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0 20px;
    max-width: 447px;
}

/* Underlay logo */
.logo-underlay {
    height: auto;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Navigation styling */
.navbar {
    background: transparent !important;
    padding: 1rem 0;
    position: fixed;
    z-index: 10;
    transform: translate(-50%, 0%);
    left: 50%;
    width: 100%;
    max-width: 100%;
    transition: background 0.3s ease, opacity 0.3s ease; /* Smooth fade */
    cursor: auto;
    opacity: 0;
    pointer-events: none; /* No interaction when hidden */
}

.navbar.visible {
    opacity: 1; /* Fade in */
    pointer-events: auto; /* Allow interaction */
}

.navbar.white-bg {
    background: #ffffff !important;
    border-bottom: #ececec 1px solid;
}

/* Container adjustments */
.navbar .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center; /* Center everything */
    width: 100%;
    max-width: 100%;
    position: relative;
}

/* Centered content wrapper */
.navbar-content {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between logo and nav */
}

/* Navbar Logo */
.navbar-logo {
    height: 40px; /* Adjust size as needed */
    display: block;
    opacity: 1;
    transform: scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth fade and scale */
}

.navbar.white-bg .navbar-logo {
    opacity: 1;
    transform: scale(1);
}

/* Hamburger Menu */
.navbar-toggler {
    border: none; /* Remove default border */
    padding: 0.5rem;
    color: #354680;
    outline: none; /* Remove outline */
    position: absolute; /* Position on right */
    right: 15px; /* Distance from right edge */
}

.navbar-toggler:focus {
    outline: none; /* Ensure no outline on focus */
    box-shadow: none; /* Remove focus shadow */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(53, 70, 128, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar.white-bg .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(53, 70, 128, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav {
    display: flex;
    gap: 1.5rem; /* Horizontal spacing on large screens */
}

/* Style nav-links */
.nav-link {
    color: rgb(53, 70, 128) !important;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4382a7 !important;
}

/* Responsive Adjustments */
@media (max-width: 991px) { /* Bootstrap's lg breakpoint */
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
        gap: 0.5rem; /* Smaller gap for mobile */
        text-align: center;
        padding: 1rem 0;
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 8px;
    }

    .nav-item {
        width: 100%; /* Full width for each item */
    }

    .navbar-content {
        flex-direction: column; /* Stack logo and nav on small screens */
        gap: 10px;
        width: 100%;
    }

    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .navbar.white-bg .navbar-collapse {
        background-color: transparent;
    }

    .navbar-toggler {
        display: block; /* Ensure visibility */
    }
}

@media (min-width: 992px) { /* Ensure centering on wide screens */
    .navbar-toggler {
        display: none; /* Hide toggler on wide screens */
    }

    .navbar-collapse {
        display: flex !important; /* Ensure nav stays visible */
    }
}

/* Tagline styling */
.tagline {
    margin: 0;
}

/* Mouse scroll indicator */
.mouse {
    width: 50px;
    height: 90px;
    border: 1.8px solid #ffffff;
    border-radius: 60px;
    position: relative;
    &::before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffffff;
        border-radius: 50%;
        opacity: 1;
        animation: wheel 2s infinite;
        -webkit-animation: wheel 2s infinite;
    }
}

@keyframes wheel {
    to {
        opacity: 0;
        top: 60px;
    }
}

@-webkit-keyframes wheel {
    to {
        opacity: 0;
        top: 60px;
    }
}


.top-row {
    display: flex;
    width: 100%;
    /* height: 500px;  */
    margin-bottom: 20px; /* Space below the row */
}

.top-item {

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.top-item.paint-calculator {
    background-image: url('../assets/images/paint-calculator1.jpg');
    padding: 20px;
    min-height: 500px;
}
.top-item.paint-calculator p {
    color: #303030;
    padding-top: 10px;
    max-width: 250px;
    text-align: left;
}
.top-item.paint-calculator .info {
    /* height: 100%; */
    padding: 35px;
    background-color: #e5ecf1dc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-item.paint-calculator h3 {
    color: #4177be;
}

.top-item.color-chart {
    background-image: url('../assets/images/color-chart.jpg');
    display: flex;
    align-items: center;
    padding: 20px;
    min-height: 500px;
}
.top-item.color-chart .info {
    /* height: 100%; */
    padding: 35px;
    background-color: #e5ecf1ea;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-item.color-chart h3 {
    color: #4177be;
}
.top-item.color-chart p {
    color: #303030;
    padding-top: 10px;
    max-width: 250px;
    text-align: left;
}

.top-button {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: #1a1a1a;
}

.top-button:hover {
    background-color: rgba(255, 255, 255, 1); /* Fully opaque on hover */
}

/* Slider Styling */

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Space below the header row */
}

.header-row h1 {
    margin: 0; /* Remove default margin from h1 */
    font-size: 24px; /* Adjust size as needed */
}

.slider {
    position: relative;
    width: 100%;
    /* max-width: 1200px;  */
    margin: 20px auto;
    overflow: hidden; /* Hide overflow */
}


.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    /* Remove width: calc(100% * 13 / 6); — now set via JS */
}
.slider-wrapper a{
   text-decoration: none;
}

.slider-item {
    flex: 0 0 250px; /* Fixed width instead of percentage */
    max-width: 250px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.slider-item>img {
    width: 100%;
    height: 250px;
    margin-bottom: 15px;
    border-radius: 8px; /* Optional: rounded corners */
    transition: transform 0.3s ease;
    object-fit: cover;
}

.slider-item:hover>img {
    transform: scale(1.1); /* Scale up slightly on hover */
}

.slider-item .icon-class img{
    width:30px;
    height: 30px;
    display: inline;
    margin-right: 10px;
}

.slider-item p {
    margin: 5px 0 0;
    color: #101010; /* Match your text-white class */
}

/* Navigation Buttons */
.slider-controls {
    display: flex;
    gap: 10px; /* Space between buttons */
}
.slider-prev, .slider-next {
    background-color: #fff; /* Optional: Button styling */
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-prev:hover, .slider-next:hover {
    background-color: #f0f0f0; /* Optional: Hover effect */
}

/* Optional: Disable buttons when at limits */
.slider-prev.disabled, .slider-next.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Image Section Styling */
.image-section {
    width: 90%;
    background-image: url('../assets/images/emulsion.jpg');
    background-size: contain; /* Full image visible, scaled proportionally */
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    margin-top: 50px;
    height: 0; /* Remove fixed height */
    padding-bottom: calc(100vw*(364.5/1147)); /* Aspect ratio (e.g., 16:9 = 9/16 * 100%) */
    /* padding-bottom: 56.25%; */
}


.why-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    
}

.why-us .item{
    margin-bottom: 50px;
}
.why-us .item img{
    width: 50px;
    opacity: 0.2;
    margin-bottom: 15px;
}

.why-us .left-side{
    text-align: right;
}
.why-us .right-side{
    text-align: left;
}

.why-us h3{
    color: rgb(64, 126, 184);
}
.why-us p{
    color: rgb(71, 71, 71);
}

/* Footer Section Styling */
.footer-section {
    width: 100%;
    background-color: #1a1a1a; /* Dark background, adjust as needed */
    color: #ffffff;
    padding: 100px 0 20px;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    max-width: 1800px; /* Match snap-section max-width */
    margin: 0 auto;
    padding: 0 15px; /* Match Bootstrap container padding */
}

.footer-column {
    flex: 1;
    min-width: 200px; /* Minimum width for columns */
    margin: 20px 0; /* Vertical spacing for wrapping */
}

.footer-logo {
    width: 180px; /* Adjust logo size */
    height: auto;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.social-icons {
    display: flex;
    gap: 15px; /* Space between icons */
}

.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease; /* Hover effect */
}

.social-icon:hover img {
    transform: scale(1.2); /* Slight scale on hover */
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #4382a7; /* Match nav-link hover color */
}

.footer-column p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

/* Copyright Section Styling */
.copyright-section {
    width: 100%;
    text-align: center;
    margin-top: 40px; /* Space above copyright */
    padding-top: 20px; /* Space between columns and copyright */
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* Subtle divider */
}

.copyright-section p {
    font-size: 14px;
    color: #ffffff;
    margin: 0;
    opacity: 0.8; /* Slightly faded for subtlety */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column; /* Stack columns on small screens */
        align-items: center;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}


/* Scrolling Text Section Styling */
.scrolling-text-section {
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px 0;
    overflow: hidden;
}

.scrolling-text-wrapper {
    width: 100%;
    overflow: hidden;
}

.scrolling-text {
    display: inline-block;
    white-space: nowrap;
    animation: scroll 40s linear infinite; /* Slower scroll */
}
.scrolling-text span img{
    display: inline-block;
    width: 20px;
    margin-right: 15px;
    opacity: 0.5;
}

.scrolling-text span {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #366caa;
    margin: 0 60px; /* Spacing between items */
    display: inline-block;
}

/* Seamless scrolling animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-33.33%); /* Move 1/3 of total width (3 sets) */
    }
}


.desc-section{
    background-image:  url('../assets/images/color-bg.jpg');
    background-size: cover;
    background-position: center;
}


.color-desc{
    padding-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.color-desc h4{
    font-size: 30px;
}

.color-desc .desc{
    font-size: 14px;
    color: #9c9c9c;
    max-width: 400px;
}
.color-desc .tip-hint{
    color: #9c9c9c;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
    border: 1.5px solid #eee;
    border-radius: 12px;
    padding: 4px 24px;
    max-width: 445px;
    height: 88px;
    margin-bottom: 40px;
}
.color-desc .tip-hint p{
    margin-bottom: 0;
}
.color-desc .tip-hint img{
    width: 50px;
}

.filter-section {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically within its height */
    margin: 50px auto 0; /* Center with auto margins, 50px top margin */
    max-width: 500px; /* Keep your max-width */
    gap: 15px; /* Space between items */
    flex-wrap: wrap; /* Allow wrapping for responsiveness */
}

.filter-section p {
    margin: 0; /* Remove default margin */
    font-family: 'Poppins', sans-serif;
}

.filter-section a {
    text-decoration: none;
    color: #4382a7; /* Match your nav-link hover color, adjust as needed */
}

.filter-section a:hover {
    text-decoration: underline; /* Optional hover effect */
}

.filter-section input {
    max-width: 200px; /* Keep your max-width */
    font-family: 'Poppins', sans-serif;
}



/* Color Grid and Card Styling */
.color-grid {
 
    justify-content: center;
}

.card-holder {
    padding: 10px; /* Add some padding around cards */
}

.color-card {
    width: 100%;
    height: 420px; /* Fixed height for consistency */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease; /* Optional hover effect */
}

/* Effect Images */
.color-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    object-fit: contain; /* Ensure images fill the card */
    pointer-events: none; /* Allow clicks to pass through */
}

.shadow-effect {
    mix-blend-mode: multiply; /* Darkens the base color */
}

.highlight-effect {
    mix-blend-mode: screen; /* Lightens the base color (linear add alternative) */
}

.color-card-text {
    position: absolute;
    bottom: 10px;
    left: 10px;

}

.color-card-text p {
    margin: 0;
    font-size: 13px;
}

.color-card-text .bold {
    font-weight: 500;
    font-size: 16px;
}

.paint-calculator-section{
    /* min-height: 100vh; */
    width: 100%;
}
.desc-container{
    background-image: url('../assets/images/paint-calculator1.jpg');
    min-height: 60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.desc-container .info{
    padding: 35px;
    background-color: #e5ecf1ea;
    border-radius: 8px;
    max-width: 400px;
}
.desc-container .info h3{
    color:#4177be;
}
@media (min-width: 768px) {
    .desc-container{
       min-height: 100vh;
    }
}
.calc-container{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
@media (min-width: 768px) {
    .calc-container{
        min-height: 100vh;

    }
}

/* Paint Calculator Section */


.calculator-app {
    background: #f8f8f8;
    padding: 30px;
    width: 100%;
    max-width: 800px;
}

.paint-calculator-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#wallsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wall-section {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    position: relative;
    border: 1px solid #e5e5e5;
}

.wall-section h4 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #366caa;
}

.remove-wall-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.remove-wall-button:hover {
    background: #cc0000;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 35px;
}



/* Paint Calculator Sliders */
.form-group input[type="range"] {
    -webkit-appearance: none; /* Remove default styling */
    appearance: none;
    width: 100%;
    height: 8px; /* Track height */
    background: #e0e0e0; /* Base track color */
    border-radius: 5px; /* Rounded track */
    outline: none; /* Remove focus outline */
    transition: background 0.3s ease;
}

/* Track (Webkit - Chrome, Safari, Edge) */
.form-group input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 30px;
    background-color: #dee5e9; /* Gradient track */
    border-radius: 5px;
}

/* Track (Mozilla - Firefox) */
.form-group input[type="range"]::-moz-range-track {
    width: 100%;
    height: 30px;
    background-color: #dee5e9;
    border-radius: 5px;
}

/* Thumb (Webkit) */
.form-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px; /* Larger thumb */
    height: 50px;
    background: #366caa; /* Brand blue */
    border-radius: 10px; /* Circular */
    border: 2px solid #fff; /* White border for contrast */
    cursor: pointer;
    margin-top: -10px; /* Center thumb on track (8px track - 20px thumb / 2) */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.2s ease, background 0.2s ease;
}

/* Thumb (Mozilla) */
.form-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 50px;
    background: #366caa;
    border-radius: 10px;
    border: 2px solid #fff;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, background 0.2s ease;
}

/* Thumb Hover Effects */
.form-group input[type="range"]::-webkit-slider-thumb:hover,
.form-group input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.1); /* Slight scale-up */
    background: #2a5485; /* Darker blue on hover */
}

/* Focus Styles (for accessibility) */
.form-group input[type="range"]:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px rgba(54, 108, 170, 0.3); /* Focus ring */
}
.form-group input[type="range"]:focus::-moz-range-thumb {
    box-shadow: 0 0 0 3px rgba(54, 108, 170, 0.3);
}

/* Ensure labels don’t overlap */
.form-group label {
    font-size: 16px;
    color: #101010;
    margin-bottom: 15px; /* Space above slider */
}

.units-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #101010;
}

.wastage-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    padding-left: 20px;
 
}
.wastage-group label {
   margin: 0;
 
}

.results {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.results p {
    margin: 5px 0;
    font-size: 16px;
    color: #101010;
}

.results span {
    font-weight: 700;
    color: #366caa;
}

.paint-suggestion{
    background-color: white;
}
.paint-suggestion img{
    height: 150px;
}

.add-wall-button{
    color: #366caa;
    width: 130px;
    background-color: transparent;
    border: none;
    padding: 10px 10px; 
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-wall-button:hover{
    background-color: transparent !important;
}

.reset-button {
    color: #366caa;;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.reset-button:hover {
    color: white;

}

.add-wall-button:hover, .reset-button:hover {
    background-color: #2a5485;
}


.paint-card {
    background: #fff;
    border: 1px solid #e5e5e5;
    min-height: 400px;

    padding:70px 20px;
    width: 100%;
    height: 100%;
}





.paint-image img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.paint-image-desc{
    text-align: left;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.paint-image-desc h3{
   color: #3c75b6;
}
.paint-image-desc li{
    font-weight: 300;
}
.paint-image-desc .view-color{
    text-decoration: none;
}



/* Contact Section */
.contact-section {
    min-height: 100vh;
    padding: 70px 0;
    background-color: white;
}
.contact-section .contact-info h3{
    color: #366caa;
    margin-bottom: 30px;
    margin-top: 30px;
}

.contact-info {
    padding: 20px;
    
}

.contact-info h2 {
    font-size: 36px;
    color: #101010;
    margin-bottom: 20px;
}

.contact-info p.light {
    font-size: 16px;
    color: #9c9c9c;
    margin-bottom: 30px;
}

.contact-details-container{
  padding: 50px;
}
.contact-detail {
    margin-bottom: 20px;
}

.contact-detail h4 {
    font-size: 18px;
    color: #366caa;
    margin-bottom: 5px;
}

.contact-detail p {
    font-size: 14px;
    color: #101010;
    margin: 0;
}

.contact-detail a {
    color: #101010;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-detail a:hover {
    color: #366caa;
}

.contact-map {
    margin-top: 30px;
}

.contact-map iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-container {
    padding: 20px;
}

.contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    /* max-width: 500px; */
    margin: 0 auto;
}

.contact-form h3{
    color: #366caa;
    margin-bottom: 30px;
    margin-top: 30px;
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.contact-form label {
    font-size: 16px;
    color: #101010;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #101010;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form .submit-button {
    background-color: #366caa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .submit-button:hover {
    background-color: #2a5485;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .contact-section .row {
        flex-direction: column;
        gap: 40px;
    }

    .contact-info,
    .contact-form-container {
        text-align: center;
    }
}



.blue-card{
    background-color: #2a5485;   
}
.red-card{
    background-color: #ca2c2c;
}
.yellow-card{
    background-color: #ffb428;
}
.green-card{
    background-color: #28ad6b;
}

.exp-card{
    min-height: 400px;
    padding: 30px 20px;
    border-radius: 5px;
    transition: scale 0.3s ease-in-out;
}
.exp-card:hover{
    scale: 1.07;
}

.exp-card img{
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.exp-card h3{
    margin-top: 30px;
    color: white;
}
.exp-card p{
    margin-top: 20px;
    color: white;
}

.grid-row img{
    display: flex;
    flex-direction: row;
    /* /* width: 100%; */
    max-height: 380px; 
    min-height: 300px; 
    object-fit: cover;
    padding: 0;
}


/* Showcase Section */
.showcase-section {
    padding: 80px 0;
}

.gallery-group {
    margin-bottom: 60px;
}

.gallery-group-header {
    display: flex;
    justify-content: space-between; /* Pushes h2 and button to opposite ends */
    align-items: center; /* Vertically centers them */
    margin-bottom: 10px;
    flex-wrap:wrap;

}

.gallery-group h2 {
    font-size: 28px;
    color: #101010;
    margin: 0; /* Remove default margin for alignment */
}

.gallery-group p {
    font-size: 16px;
    color: #9c9c9c;
    margin-bottom: 20px;
    max-width: 550px;
}

.gallery-grid {
    display: grid;
    gap: 10px;
    width: 100%; /* Ensure full width */
}

/* Desktop: Force 6 images to fill full width */
@media (min-width: 576px) {
    .gallery-grid {
        grid-template-columns: repeat(6, 1fr); /* 6 equal columns */
    }
}

/* Mobile: Revert to responsive auto-fill */
@media (max-width: 575.98px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Original mobile behavior */
    }
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.view-all-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #366caa;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.view-all-btn:hover {
    background-color: #2a5485;
    color: #fff;
}

/* Image Modal */
.image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    color: #bbb;
    text-decoration: none;
}

/* Full Showcase Section */
.showcase-full-section {
    padding: 80px 0;
}
.showcase-full-section .intro-title{
    font-size: 40px;
    margin-top: 100px;
    
}
.showcase-full-section #groupDescription{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}


.showcase-full-section .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Larger images for full view */
}

.showcase-full-section .gallery-grid img {
    height: 200px; /* Slightly taller for full view */
}