<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Bluenix Paints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>
<body style="background-color: rgb(235, 235, 235);">
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent white-bg" style="opacity: 1 !important; pointer-events: unset;">
            <div class="container-fluid justify-content-center px-0">
                <!-- Hamburger Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Centered Content -->
                <div class="navbar-content">
                    <img src="assets/images/logo.png" alt="Navbar Logo" class="navbar-logo">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about-us.html">About</a>
                            </li>
<li class="nav-item">
                                <a class="nav-link" href="./showcase.html">Showcase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    <section style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <div class="row container  values"  style="padding-top: 150px;">
            <div class="col-sm-12 col-md-6 text-center">
                <img src="assets/images/core.jpg" class="intro-image" style="max-height: 800px; max-width: 500px; object-fit: cover;">
            </div>
            <div class="col-sm-12 col-md-6">
                <h1 class="intro-title-about bold mb-4" style="margin-top: 40px;">About Us<span class="highlight">.</span></h1>
                <p class="intro-text-about">Founded in 2024, Bluenix Paint Manufacturing Limited is a forward-thinking paint production company committed to innovation, sustainability, and superior quality. Located in Dei Dei, AMAC Area Council, FCT-Abuja, we are redefining Nigeria’s paint industry by offering high-performance and durable paints designed for both residential and commercial applications.</p> 

                  <p class="intro-text-about"> At Bluenix, we go beyond traditional paint manufacturing by integrating advanced technology and research-driven formulations to create products that not only enhance aesthetics but also provide superior protection and longevity. Our commitment to excellence and customer satisfaction sets us apart as a trusted industry leader.  
                    </p>
                
            </div>
        </div>
        <div class="row container  values  "  style="padding-top: 150px;">
            
            <div class="col-sm-12 col-md-6">
                <h3 class="intro-title-about bold mb-4" style="font-size: 35px;">Our Mission<span class="highlight">.</span></h3>
                <p class="intro-text-about">To be the leading innovator in the Nigerian paint industry, delivering high-quality paints that transform spaces.  </p> 

                <h3 class="intro-title-about bold mb-4" style="font-size: 35px; margin-top: 40px;">Our Vision<span class="highlight">.</span></h3>

                  
                    <ul style="max-width: 500px;">
                        <li>To manufacture premium-quality paints using cutting-edge technology and high-performance formulations.  </li>
                        <li>To provide tailored solutions that meet the diverse needs of homeowners, professionals, and industries.  </li>
                        <li>To establish long-term customer relationships through superior product performance, innovation, and service excellence.  </li>

                    </ul>
                 
                
            </div>
            <div class="col-sm-12 col-md-6 text-center">
                <img src="assets/images/mission.jpg" class="intro-image" style="height: 500px; max-width: 500px; object-fit: cover;">
            </div>
        </div>
        <h3 class="intro-title-about bold" style="font-size: 35px; margin:100px 0 70px; padding: 0 20px;">Customer Experience & Support<span class="highlight">.</span></h3>

        <div class="row container" style="margin-bottom: 100px;">
            <div class="col-sm-12 col-md-3">
                <div class="exp-card red-card">
                    <img src="./assets/images/color-palette.png" alt="">
                    <h3>Expert Color Consultation</h3>
                    <p>Helping clients choose the perfect shades for their spaces</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="exp-card yellow-card">
                    <img src="./assets/images/paint-palette.png" alt="">
                    <h3>Custom Paint Formulations </h3>
                    <p>Tailoring solutions for large-scale and specialized projects.  </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="exp-card green-card">
                    <img src="./assets/images/customer-service.png" alt="">
                    <h3>Comprehensive After-Sales Support</h3>
                    <p>Providing guidance on paint selection, application techniques, and maintenance.  </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="exp-card blue-card">
                    <img src="./assets/images/delivery-truck.png" alt="">
                    <h3>Efficient Logistics & Delivery </h3>
                    <p>Ensuring prompt and reliable product supply.  </p>
                </div>
            </div>
        </div>
    </section>
 
        

    <!-- Scrolling Text Section -->
    <section class="scrolling-text-section">
        <div class="scrolling-text-wrapper">
            <div class="scrolling-text">
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Second set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Third set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container custom-padding">
            <div class="footer-row">
                <!-- First Column: Logo and Social Media -->
                <div class="footer-column">
                    <img src="assets/images/logo.png" alt="Footer Logo" class="footer-logo">
                    <p class="mb-2">Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/BluenixPaintsManufacturingCompany" class="social-icon"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/bluenix_paints" class="social-icon"><img src="assets/images/icon-tiktok.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com/@bluenix_paints" class="social-icon"><img src="assets/images/icon-insta.png" alt="Instagram"></a>
                    </div>
                </div>

                <!-- Second Column: Our Links -->
                <div class="footer-column">
                    <h3>Our Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>

                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Third Column: Support -->
                <div class="footer-column">
                    <h3>Support & Tools</h3>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="./paint-calculator.html">Paint Calculator</a></li>
<li><a href="./shop-by-color.html">Color Studio</a></li>
<li><a href="./assets/Bluenix Paints Colour Chart.pdf">Download Color Chart</a></li>
                        
                    </ul>
                </div>

                <!-- Fourth Column: Address -->
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja Nigeria<br>Email: info@bluenixpaints.com<br>Phone: +234 (0) 902 462 8548</p>
                </div>

            </div>
             <!-- Copyright Section -->
             <div class="copyright-section">
                <p>&copy; 2025 Bluenix Paints. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/calculator.js"></script> -->
</body>
</html>