<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Bluenix Paints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>
<body style="background-color:white;">
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent white-bg" style="opacity: 1 !important; pointer-events: unset;">
            <div class="container-fluid justify-content-center px-0">
                <!-- Hamburger Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Centered Content -->
                <div class="navbar-content">
                    <img src="assets/images/logo.png" alt="Navbar Logo" class="navbar-logo">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about-us.html">About</a>
                            </li>
<li class="nav-item">
                                <a class="nav-link" href="./showcase.html">Showcase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid desc-section text-center" style="padding-top: 170px; padding-bottom: 50px;">
            <h3 class="bold">Get in Touch<span style="color: red;">.</span></h3>
            <div ><p>We’d love to hear from you! Reach out with any questions or feedback.</p></div>
        </div>

    <!-- Contact Section -->
    <section class="contact-section container">
        
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-sm-12 contact-info">

                <div class="contact-details-container">
                    <h3 class="bold">How to find us<span style="color: red;">.</span></h3>

                    <!-- Address -->
                <div class="contact-detail">
                    <h4>Address</h4>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja, Nigeria</p>
                </div>
                
                <!-- Phone -->
                <div class="contact-detail">
                    <h4>Phone</h4>
                    <p><a href="tel:+2341234567890">+234 (0) 902 462 8548</a></p>
                </div>
                
                <!-- Email -->
                <div class="contact-detail">
                    <h4>Email</h4>
                    <p><a href="mailto:info@bluenixpaints.com">info@bluenixpaints.com</a></p>
                </div>
                
                <h3 class="bold">Our location<span style="color: red;">.</span></h3>
                <!-- Map -->
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.678407555154!2d7.318582514231976!3d9.090904693495445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0e8c8b8e8f8f%3A0x8f8f8f8f8f8f8f8f!2sKubwa%20Expressway%2C%20Abuja%2C%20Nigeria!5e0!3m2!1sen!2sus!4v1698765432100!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  contact-form-container">
                <form id="contactForm" class="contact-form">
                    <h3 class="bold">Send Us a Message<span style="color: red;">.</span></h3>
                    <p style="margin-bottom: 50px;">We would like to hear from you.</p>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone (Optional)</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    
 
        

    <!-- Scrolling Text Section -->
    <section class="scrolling-text-section">
        <div class="scrolling-text-wrapper">
            <div class="scrolling-text">
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Second set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Third set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container custom-padding">
            <div class="footer-row">
                <!-- First Column: Logo and Social Media -->
                <div class="footer-column">
                    <img src="assets/images/logo.png" alt="Footer Logo" class="footer-logo">
                    <p class="mb-2">Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/BluenixPaintsManufacturingCompany" class="social-icon"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/bluenix_paints" class="social-icon"><img src="assets/images/icon-tiktok.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com/@bluenix_paints" class="social-icon"><img src="assets/images/icon-insta.png" alt="Instagram"></a>
                    </div>
                </div>

                <!-- Second Column: Our Links -->
                <div class="footer-column">
                    <h3>Our Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>

                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Third Column: Support -->
                <div class="footer-column">
                    <h3>Support & Tools</h3>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="./paint-calculator.html">Paint Calculator</a></li>
                        <li><a href="./shop-by-color.html">Color Studio</a></li>
                        <li><a href="./assets/Bluenix Paints Colour Chart.pdf">Download Color Chart</a></li>
                        
                    </ul>
                </div>

                <!-- Fourth Column: Address -->
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja Nigeria<br>Email: info@bluenixpaints.com<br>Phone: +234 (0) 902 462 8548</p>
                </div>

            </div>
             <!-- Copyright Section -->
             <div class="copyright-section">
                <p>&copy; 2025 Bluenix Paints. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/contact.js?v=1.0"></script>
</body>
</html>