<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluenix Paints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="bg-image-underlay"></div>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid justify-content-center px-0">
                <!-- Hamburger Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Centered Content -->
                <div class="navbar-content">
                    <img src="assets/images/logo.png" alt="Navbar Logo" class="navbar-logo">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about-us.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./showcase.html">Showcase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="content-wrapper">
            <div class="bg-image"></div>
            <div class="container text-white overlay">
                <div style="height: 300px;"></div>
                <img src="assets/images/logo.png" alt="Logo" class="logo mb-4">
                <div><h2 class="tagline mt-4 light">Endless Colors</h2></div>
                <div><h2 class="tagline mb-2 bold">Infinite Possibilities<span style="color: red;">.</span></h2></div>
                <div><p class="mb-4 mt-2 text-center">Your Trusted Partner for Superior Paint Solutions.</p></div>
                <div class="mouse mt-4"></div>
                <div class="mt-2"><p class="light">Scroll</p></div>
            </div>
        </div>
        
    </section>

    <!-- Second Section (Snap target) -->
    <section class="snap-section">

        <div class="row container introduction" style="margin-top: 100px;">
            <div class="col-sm-12 col-md-6">
                <h3 class="intro-subtitle">Welcome to</h3>
                <h1 class="intro-title bold">Bluenix Paints<span class="highlight">.</span></h1>
                <p class="intro-text">High quality, durable and vibrant paints made to last, manufactured with precision & sold with pride.</p>
            </div>
            <div class="col-sm-12 col-md-6">
                <img src="assets/images/lady.jpg" class="intro-image">
            </div>
        </div>
        <div class="top-row mb-4 row ">
            <div class="top-item paint-calculator col-sm-12 col-md-6">
                <div class="info">
                    <h3 class="bold">Paint Calculator<span style="color: red;">.</span></h3>
                    <div><p>Find out how much paint you'll need befor you begin</p></div>
                    <a href="./paint-calculator.html" class="top-button">Try It</a>
                </div>
            </div>
            <div class="top-item color-chart col-sm-12 col-md-6">
                <div class="info">
                    <h3 class="bold">Color Chart<span style="color: red;">.</span></h3>
                    <div><p >Get the best tints, colors and suggestions.</p></div>
                    <a href="./shop-by-color.html?color=" class="top-button">Try It</a>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-padding " style="margin-top: 70px;">
            <div class="header-row">
                <h1 class="bold" style="color: rgb(64, 126, 184);">Some popular colors<span style="color: red;">.</span></h1>
                <div class="slider-controls">
                    <button class="slider-prev">❮</button> <!-- Left arrow -->
                    <button class="slider-next">❯</button> <!-- Right arrow -->
                </div>
            </div>
            <p>Choose from a wide range of colors to suit your needs.</p>
           
            <div class="slider">
                <div class="slider-wrapper">
                    <a href="./shop-by-color.html?color=white" class="slider-item">
                        <img src="assets/images/colors/white.jpg" alt="Card 1">
                        <p><span class="icon-class"><img class="white" src="assets/images/colors/white.png"></span>White</p>
                    </a>
                    <a href="./shop-by-color.html?color=beige" class="slider-item">
                        <img src="assets/images/colors/beige.jpg" alt="Card 2">
                        <p><span class="icon-class"><img class="beige"  src="assets/images/colors/beige.png"></span>Beige</p>
                    </a>
                    <a href="./shop-by-color.html?color=green" class="slider-item">
                        <img src="assets/images/colors/green.jpg" alt="Card 3">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="green" src="assets/images/colors/green.png"></span>Green</p>
                    </a>
                    <a href="./shop-by-color.html?color=blue" class="slider-item">
                        <img src="assets/images/colors/blue.jpg" alt="Card 4">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="blue" src="assets/images/colors/blue.png"></span>Blue</p>
                    </a>
                    <a href="./shop-by-color.html?color=pink" class="slider-item">
                        <img src="assets/images/colors/pink.jpg" alt="Card 5">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="pink" src="assets/images/colors/pink.png"></span>Pink</p>
                    </a>
                    <a href="./shop-by-color.html?color=orange" class="slider-item">
                        <img src="assets/images/colors/orange.jpg" alt="Card 6">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="orange" src="assets/images/colors/orange.png"></span>Orange</p>
                    </a>
                    <a href="./shop-by-color.html?color=grey" class="slider-item">
                        <img src="assets/images/colors/grey.jpg" alt="Card 7">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="grey" src="assets/images/colors/grey.png"></span>Grey</p>
                    </a>
                    <a href="./shop-by-color.html?color=purple" class="slider-item">
                        <img src="assets/images/colors/purple.jpg" alt="Card 9">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="purple" src="assets/images/colors/purple.png"></span>Purple</p>
                    </a>
                    <a href="./shop-by-color.html?color=black" class="slider-item">
                        <img src="assets/images/colors/black.jpg" alt="Card 10">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="black" src="assets/images/colors/black.png"></span>Black</p>
                    </a>
                    <a href="./shop-by-color.html?color=red" class="slider-item">
                        <img src="assets/images/colors/red.jpg" alt="Card 11">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="red" src="assets/images/colors/red.png"></span>Red</p>
                    </a>
                    <a href="./shop-by-color.html?color=yellow" class="slider-item">
                        <img src="assets/images/colors/yellow.jpg" alt="Card 12">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="yellow" src="assets/images/colors/yellow.png"></span>Yellow</p>
                    </a>
                    <a href="./shop-by-color.html?color=brown" class="slider-item">
                        <img src="assets/images/colors/brown.jpg" alt="Card 13">
                        <i class="icon-class"></i>
                        <p><span class="icon-class"><img class="brown" src="assets/images/colors/brown.png"></span>Brown</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="row container custom-padding values"  style="margin-top: 100px;">
            <div class="col-sm-12 col-md-6 text-center">
                <img src="assets/images/core.jpg" class="intro-image" style="max-height: 800px; max-width: 700px; object-fit: cover;">
            </div>
            <div class="col-sm-12 col-md-6">
                <h3 class="intro-subtitle">Our Core Values</h3>
                <h1 class="intro-title bold mb-4">BLUENIX<span class="highlight">.</span></h1>
                <!-- <p class="intro-text">From walls to wood, we have the perfect paint for every project.</p> -->
                <ul style="max-width: 600px; margin-bottom: 50px;">
                    <li><div class="marker bold">B</div> <p><span class="bold" style="color: rgb(64, 126, 184);">Bold Innovation</span> – Continuously pushing the boundaries of paint technology to create revolutionary solutions.</p>  </li>
                    <li><div class="marker bold">L</div> <p><span class="bold" style="color: rgb(64, 126, 184);">Lasting Quality</span> – Ensuring every product is durable, high-performance, and meets global standards. </p> </li>
                    <li><div class="marker bold">U</div> <p><span class="bold" style="color: rgb(64, 126, 184);">Unparalleled Customer Satisfaction</span> -  Prioritizing client needs with expert support and tailored services.  </p> </li>
                    <li><div class="marker bold">E</div> <p><span class="bold" style="color: rgb(64, 126, 184);">Eco-Friendly Practices</span> – Committed to sustainable production and responsible business operations.  </p> </li>
                    <li><div class="marker bold">N</div> <p><span class="bold" style="color: rgb(64, 126, 184);">Next-Level Performance</span> – Engineering paints for superior coverage, resilience, and longevity.  </p> </li>
                    <li><div class="marker bold">I</div> <p><span class="bold" style="color: rgb(64, 126, 184);">Integrity and Trust</span> – Upholding transparency, ethical business practices, and reliability.  </p> </li>
                    <li><div class="marker bold">X</div> <p><span class="bold" style="color: rgb(64, 126, 184);">Xceptional Aesthetic</span> – Offering a wide range of colors and finishes to transform spaces with beauty and style.  </p> </li>
                </ul>
                <a href="./about-us.html" class="mt-4 bt-about" >More About Us <span style="margin-left: 20px;">></span></a>

            </div>

        </div>

        <div class="image-section">
            <!-- Optional content can go here, e.g., text or button -->
        </div>
       
        <div class="why-us row container">
            <div class="left-side col">
                <div class="item">
                    <img src="assets/images/verified.png">
                    <h3 class="bold">Unmatched Color Precision<span style="color: red;">.</span></h3>
                    <p>100% accurate shades, every time.</p>
                </div>
                <div class="item">
                    <img src="assets/images/layers.png">
                    <h3 class="bold">Premium Finishes<span style="color: red;">.</span></h3>
                    <p>Matt, Silk, and Satin for every style.</p>
                </div>
                <div class="item">
                    <img src="assets/images/leaf.png">
                    <h3 class="bold">Eco-Friendly Excellence<span style="color: red;">.</span></h3>
                    <p>Safe for your family and the environment.</p>
                </div>
            </div>
            <div class="col" style="display: flex; justify-content: center;">
                <img src="assets/images/paint-seperator.jpg" alt="Center Image">
            </div>
            <div class="col">
                <div class="item">
                    <img src="assets/images/muscle.png">
                    <h3 class="bold">Durability You Can Trust<span style="color: red;">.</span></h3>
                    <p>Long-lasting, fade-resistant formulas.</p>
                </div>
                <div class="item">
                    <img src="assets/images/headset.png">
                    <h3 class="bold">Expert Guidance<span style="color: red;">.</span></h3>
                    <p>Personalized advice for the perfect look.</p>
                </div>
                <div class="item">
                    <img src="assets/images/drop.png">
                    <h3 class="bold">Affordable Luxury<span style="color: red;">.</span></h3>
                    <p>High-quality paints at competitive prices.</p>
                </div>
            </div>
        </div>

        

        
    </section>

    <section class="container" style="margin-top: 150px;">
        <div class="row">
            <div class="col-sm-12 col-md-6" style="justify-content: center; display: flex; flex-direction: column;">
                <h3 class="intro-subtitle">what we've been up to</h3>
                <h1 class="intro-title bold mb-4">Showcase<span class="highlight">.</span></h1>
                <p class="intro-text">Join us at our upcoming event to see our latest products and innovations in action.</p>
                <a href="./showcase.html" style="max-width: 250px; text-align: center; margin-bottom: 40px;" class="bt-about mt-3">View Showcase</a>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="row grid-row">
                    <img class="col-6" style="border-top-left-radius: 10px;" src="./assets/images/showcase/01.jpg" alt="">
                    <img class="col-6" style="border-top-right-radius: 10px;" src="./assets/images/showcase/02.jpg" alt="">
                </div>
                <div class="row grid-row">
                    <img class="col-6" style="border-bottom-left-radius: 10px;" src="./assets/images/showcase/03.jpg" alt="">
                    <img class="col-6" style="border-bottom-right-radius: 10px;" src="./assets/images/showcase/04.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid custom-padding text-center" style="margin: 150px auto; " >
        <h2 style="font-size: 40px; color: rgb(51, 51, 51);">Ready to transform <span class="bold" style="color: rgb(64, 126, 184); padding: 10px 15px;">your space ?</span></h2>
        <a href="./contact.html" class="top-button mt-4" style="color: rgb(64, 126, 184);">Get in touch</a>
    </div>

    <!-- Scrolling Text Section -->
    <section class="scrolling-text-section">
        <div class="scrolling-text-wrapper">
            <div class="scrolling-text">
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Second set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Third set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container custom-padding">
            <div class="footer-row">
                <!-- First Column: Logo and Social Media -->
                <div class="footer-column">
                    <img src="assets/images/logo.png" alt="Footer Logo" class="footer-logo">
                    <p class="mb-2">Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/BluenixPaintsManufacturingCompany" class="social-icon"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/bluenix_paints" class="social-icon"><img src="assets/images/icon-tiktok.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com/@bluenix_paints" class="social-icon"><img src="assets/images/icon-insta.png" alt="Instagram"></a>
                    </div>
                </div>

                <!-- Second Column: Our Links -->
                <div class="footer-column">
                    <h3>Our Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>

                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Third Column: Support -->
                <div class="footer-column">
                    <h3>Support & Tools</h3>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="./paint-calculator.html">Paint Calculator</a></li>
<li><a href="./shop-by-color.html">Color Studio</a></li>
<li><a href="./assets/Bluenix Paints Colour Chart.pdf">Download Color Chart</a></li>
                        
                    </ul>
                </div>

                <!-- Fourth Column: Address -->
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja Nigeria<br>Email: info@bluenixpaints.com<br>Phone: +234 (0) 902 462 8548</p>
                </div>
            </div>
            <!-- Copyright Section -->
            <div class="copyright-section">
                <p>&copy; 2025 Bluenix Paints. All rights reserved.</p>
            </div>
        </div>
    </footer>

    
    <div class="cursor-follower"></div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/myjs.js?v=1.0"></script>
</body>
</html>