<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Calculator | Bluenix Paints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>
<body style="background-color: rgb(235, 235, 235);">
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent white-bg" style="opacity: 1 !important; pointer-events: unset;">
            <div class="container-fluid justify-content-center px-0">
                <!-- Hamburger Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Centered Content -->
                <div class="navbar-content">
                    <img src="assets/images/logo.png" alt="Navbar Logo" class="navbar-logo">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about-us.html">About</a>
                            </li>
<li class="nav-item">
                                <a class="nav-link" href="./showcase.html">Showcase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    <section class="container-fluid paint-calculator-section">
        <div class="row ">
            <div class="desc-container col-lg-6 col-md-6 col-sm-12">
                <div class="info">
                    <p class="light m-0">PAINT CALCULATOR</p>
                    <h3 class="bold mt-2 mb-2">Get rolling on your next project<span style="color: red;">.</span></h3>
                    <div><p>Find out how much paint you'll need, what steps to take before painting. <br><br> Set your wall dimensions and coats needed and let our calculator show you how much paint you need.</p></div>
                    <!-- <a href="./paint-calculator.html" class="top-button">Try It</a> -->
                </div>
            </div>
            <div class="calc-container col-lg-6 col-md-6 col-sm-12">
                <div class="calculator-app">
                    <form id="paintCalculatorForm" class="paint-calculator-form">
                        <!-- Units Toggle -->
                        <div class="units-toggle">
                            <label>Units:</label>
                            <input type="radio" id="meters" name="units" value="meters" checked> Meters
                            <input type="radio" id="feet" name="units" value="feet"> Feet
                        </div>
                
                        <!-- Walls Container -->
                        <div id="wallsContainer">
                            <!-- Wall 1 (Fixed) -->
                            <div class="wall-section" data-wall-id="1">
                                <h4>Wall 1</h4>
                                <div class="form-group">
                                    <label for="wallWidth1">Wall Width (<span class="width-unit">m</span>): <span class="wall-width-value">3.1</span></label>
                                    <input type="range" id="wallWidth1" name="wallWidth1" min="1" max="20" step="0.1" value="3.1">
                                </div>
                                <div class="form-group">
                                    <label for="wallHeight1">Wall Height (<span class="height-unit">m</span>): <span class="wall-height-value">2.4</span></label>
                                    <input type="range" id="wallHeight1" name="wallHeight1" min="1" max="10" step="0.1" value="2.4">
                                </div>
                                <div class="form-group">
                                    <label for="coats1">Number of Coats: <span class="coats-value">1</span></label>
                                    <input type="range" id="coats1" name="coats1" min="1" max="3" step="1" value="1">
                                </div>
                            </div>
                        </div>
                
                        <!-- Add Wall Button -->
                        <button type="button" id="addWallButton" class="add-wall-button">+ Add Wall</button>
                
                        <!-- Wastage Checkbox -->
                        <div class="form-group wastage-group">
                            <input type="checkbox" id="wastage" name="wastage">
                            <label for="wastage">Add 10% for wastage</label>
                        </div>
                
                        <!-- Calculated Results -->
                        <div class="results">
                            <p>Total Paint Area: <span id="paintArea">0</span> <span id="areaUnit">m²</span></p>
                            <h2>Paint Required: <span id="paintLiters">0</span> L</h2>
                        </div>
                        <!-- <div class="paint-suggestion">
                            <img src="./assets/images/5litre.jpg" alt="">
                        </div> -->
                        <!-- Reset Button -->
                        <button type="button" id="resetButton" class="reset-button">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
 
        

    <!-- Scrolling Text Section -->
    <section class="scrolling-text-section">
        <div class="scrolling-text-wrapper">
            <div class="scrolling-text">
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Second set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Third set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container custom-padding">
            <div class="footer-row">
                <!-- First Column: Logo and Social Media -->
                <div class="footer-column">
                    <img src="assets/images/logo.png" alt="Footer Logo" class="footer-logo">
                    <p class="mb-2">Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/BluenixPaintsManufacturingCompany" class="social-icon"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/bluenix_paints" class="social-icon"><img src="assets/images/icon-tiktok.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com/@bluenix_paints" class="social-icon"><img src="assets/images/icon-insta.png" alt="Instagram"></a>
                    </div>
                </div>

                <!-- Second Column: Our Links -->
                <div class="footer-column">
                    <h3>Our Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>

                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Third Column: Support -->
                <div class="footer-column">
                    <h3>Support & Tools</h3>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="./paint-calculator.html">Paint Calculator</a></li>
<li><a href="./shop-by-color.html">Color Studio</a></li>
<li><a href="./assets/Bluenix Paints Colour Chart.pdf">Download Color Chart</a></li>
                        
                    </ul>
                </div>

                <!-- Fourth Column: Address -->
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja Nigeria<br>Email: info@bluenixpaints.com<br>Phone: +234 (0) 902 462 8548</p>
                </div>

            </div>
             <!-- Copyright Section -->
             <div class="copyright-section">
                <p>&copy; 2025 Bluenix Paints. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/calculator.js?v=1.0"></script>
</body>
</html>