<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Bluenix Paints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>
<body style="background-color: rgb(235, 235, 235);">
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent white-bg" style="opacity: 1 !important; pointer-events: unset;">
            <div class="container-fluid justify-content-center px-0">
                <!-- Hamburger Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Centered Content -->
                <div class="navbar-content">
                    <img src="assets/images/logo.png" alt="Navbar Logo" class="navbar-logo">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about-us.html">About</a>
                            </li>
<li class="nav-item">
                                <a class="nav-link" href="./showcase.html">Showcase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    <section class="container-fluid text-center p-0" >
        <div class="container-fluid desc-section text-center" style="padding-top: 150px; padding-bottom: 50px;">
            <h3 class="bold">Our Products<span style="color: red;">.</span></h3>
            <div ><p>Discover the perfect shades and finishes for your space with Bluenix Paints products.</p></div>
        </div>
        <div class="paint-card">
            <div class="row">
                <div class="paint-image col-md-6 col-sm-12">
                    <img src="./assets/images/matt-paint.jpg" alt="">
                </div>
                <div class="paint-image-desc col-md-6 col-sm-12">
                    <h3 class="bold">Bluenix Matt Paint<span style="color: red;">.</span></h3>
                    <p>Our matt paint is a water-based paint that is easy to apply and long-lasting. It is eco-friendly and has no smelly odor. It is available in a variety of colors.</p>
                  

                    <ul>
                        <li>Standard Matt Finish</li>
                        <li>Good Coverage of 8-10sqm/ltr.</li>
                        <li>Standard Spreading Rate</li>
                        <li>Recommended for Interior &amp; Exterior Decorations</li>
                        <li>Good Durability</li>
                    </ul>

                    <a href="./shop-by-color.html" class="view-color"><span><img src="./assets/images/color-palette.png" style="width: 20px;" alt=""></span> View Colors</a>
                </div>
            </div>
        </div>
        <div class="paint-card">
            <div class="row">
                <div class="paint-image col-md-6 col-sm-12">
                    <img src="./assets/images/satin-paint.jpg" alt="">
                </div>
                <div class="paint-image-desc col-md-6 col-sm-12">
                    <h3 class="bold">Bluenix Satin Paint<span style="color: red;">.</span></h3>
                    <p>Our satin paint provides a smooth, velvety finish that is both durable and elegant. It is perfect for high-traffic areas and offers excellent coverage. Available in a wide range of colors.</p>
                  

                    <ul>
                        <li>Premium Satin Finish that Allows Easy Cleaning &amp; Light Scrubbing</li>
                        <li>Excellent Coverage</li>
                        <li>High Spreading Rate</li>
                        <li>Recommended for Internal &amp; High Traffic Areas</li>
                        <li>High Durability</li>
                    </ul>

                    <a href="./shop-by-color.html" class="view-color"><span><img src="./assets/images/color-palette.png" style="width: 20px;" alt=""></span> View Colors</a>
                </div>
                
            </div>
        </div>
        <div class="paint-card">
            <div class="row">
                <div class="paint-image col-md-6 col-sm-12">
                    <img src="./assets/images/silk-paint.jpg" alt="">
                </div>
                <div class="paint-image-desc col-md-6 col-sm-12">
                    <h3 class="bold">Bluenix Silk Paint<span style="color: red;">.</span></h3>
                    <p>Our silk paint offers a luxurious, silky finish that is both durable and washable. It is ideal for interior walls and ceilings, providing a smooth and elegant look. Available in a variety of colors.</p>
                  

                    <ul> 
                        <li>Luxurious Silk Finish that Offers a Subtle Sheen &amp; Sophisticated Look</li> 
                        <li>Easy to Clean &amp; Maintain, Perfect for Family Homes</li> 
                        <li>Excellent Coverage with a Smooth, Even Application</li> 
                        <li>High Spreading Rate for Cost-Effective Use</li> 
                        <li>Ideal for Internal Walls in Living Rooms, Bedrooms, and Hallways</li> 
                        <li>Durable &amp; Resistant to Everyday Wear and Tear</li> 
                        <li>Enhances Natural Light with its Soft Reflective Quality</li> 
                    </ul>

                    <a href="./shop-by-color.html" class="view-color"><span><img src="./assets/images/color-palette.png" style="width: 20px;" alt=""></span> View Colors</a>
                </div>
                
            </div>
        </div>
    </section>
 
        

    <!-- Scrolling Text Section -->
    <section class="scrolling-text-section">
        <div class="scrolling-text-wrapper">
            <div class="scrolling-text">
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Second set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Third set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container custom-padding">
            <div class="footer-row">
                <!-- First Column: Logo and Social Media -->
                <div class="footer-column">
                    <img src="assets/images/logo.png" alt="Footer Logo" class="footer-logo">
                    <p class="mb-2">Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/BluenixPaintsManufacturingCompany" class="social-icon"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/bluenix_paints" class="social-icon"><img src="assets/images/icon-tiktok.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com/@bluenix_paints" class="social-icon"><img src="assets/images/icon-insta.png" alt="Instagram"></a>
                    </div>
                </div>

                <!-- Second Column: Our Links -->
                <div class="footer-column">
                    <h3>Our Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>

                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Third Column: Support -->
                <div class="footer-column">
                    <h3>Support & Tools</h3>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="./paint-calculator.html">Paint Calculator</a></li>
<li><a href="./shop-by-color.html">Color Studio</a></li>
<li><a href="./assets/Bluenix Paints Colour Chart.pdf">Download Color Chart</a></li>
                        
                    </ul>
                </div>

                <!-- Fourth Column: Address -->
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja Nigeria<br>Email: info@bluenixpaints.com<br>Phone: +234 (0) 902 462 8548</p>
                </div>

            </div>
             <!-- Copyright Section -->
             <div class="copyright-section">
                <p>&copy; 2025 Bluenix Paints. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/calculator.js"></script> -->
</body>
</html>