<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop by color | Bluenix Paints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>
<body>
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent white-bg" style="opacity: 1 !important; pointer-events: unset;">
            <div class="container-fluid justify-content-center px-0">
                <!-- Hamburger Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Centered Content -->
                <div class="navbar-content">
                    <img src="assets/images/logo.png" alt="Navbar Logo" class="navbar-logo">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about-us.html">About</a>
                            </li>
<li class="nav-item">
                                <a class="nav-link" href="./showcase.html">Showcase</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
 
        <section class="container-fluid desc-section" >
            <div class="text-center color-desc">
                <p class="bold">COLOR</p>
                <h4>All Colors</h4>
                <!-- <p class="desc mt-4">With our cool, bright, warm, and off-white options, picking the perfect white is a piece of cake.</p> -->
                <div class="tip-hint mt-4" ><img src="./assets/images/tips.png" alt="tips"> <p>Colours appear brighter outside, so choose a warmer outdoor white to match your interior white.</p></div>
            </div>
            <div class="filter-section pb-4">
                <p>EXPLORE MORE:</p>
                <a href="#">All Colors</a>
                <input type="text" class="form-control" placeholder="Search colors...">
            </div>
            
        </section>
        <section class="container-fluid" style="min-height: 20vh;">
            
            <div class="color-grid row">
                <div class="col-lg-2 col-md-4 col-sm-6 p-0 card-holder">
                    <div class="color-card"></div>
                </div>
            </div>
        </section>

    <!-- Scrolling Text Section -->
    <section class="scrolling-text-section">
        <div class="scrolling-text-wrapper">
            <div class="scrolling-text">
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Second set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
                <!-- Third set -->
                <span><img src="assets/images/bubbles.png">No Nasties</span>
                <span><img src="assets/images/odor.png">No Smelly Odor</span>
                <span><img src="assets/images/drop.png">Water Based</span>
                <span><img src="assets/images/leaf.png">Eco-Friendly</span>
                <span><img src="assets/images/muscle.png">Long-Lasting</span>
                <span><img src="assets/images/brush.png">Easy to Apply</span>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container custom-padding">
            <div class="footer-row">
                <!-- First Column: Logo and Social Media -->
                <div class="footer-column">
                    <img src="assets/images/logo.png" alt="Footer Logo" class="footer-logo">
                    <p class="mb-2">Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/BluenixPaintsManufacturingCompany" class="social-icon"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/bluenix_paints" class="social-icon"><img src="assets/images/icon-tiktok.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com/@bluenix_paints" class="social-icon"><img src="assets/images/icon-insta.png" alt="Instagram"></a>
                    </div>
                </div>

                <!-- Second Column: Our Links -->
                <div class="footer-column">
                    <h3>Our Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>

                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Third Column: Support -->
                <div class="footer-column">
                    <h3>Support & Tools</h3>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="./paint-calculator.html">Paint Calculator</a></li>
<li><a href="./shop-by-color.html">Color Studio</a></li>
<li><a href="./assets/Bluenix Paints Colour Chart.pdf">Download Color Chart</a></li>
                        
                    </ul>
                </div>

                <!-- Fourth Column: Address -->
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja Nigeria<br>Email: info@bluenixpaints.com<br>Phone: +234 (0) 902 462 8548</p>
                </div>

            </div>
             <!-- Copyright Section -->
             <div class="copyright-section">
                <p>&copy; 2025 Bluenix Paints. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/shop-by-color.js?v=1.0"></script>
</body>
</html>