<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase Full List | Bluenix Paints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>
<body style="background-color: rgb(235, 235, 235);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent white-bg" style="opacity: 1 !important; pointer-events: unset;">
        <div class="container-fluid justify-content-center px-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-content">
                <img src="assets/images/logo.png" alt="Navbar Logo" class="navbar-logo">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about-us.html">About</a></li>
                        <li class="nav-item"><a class="nav-link active" href="./showcase.html">Showcase</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Full Showcase Section -->
    <section class="showcase-full-section container custom-padding">
        <h1 class="intro-title bold text-center mb-5" id="groupTitle">Loading...<span class="highlight">.</span></h1>
        <p class="text-center mb-5" id="groupDescription"></p>
        <div class="gallery-grid" id="fullGallery"></div>
    </section>

    <!-- Image Modal -->
    <div class="image-modal" id="imageModal">
        <span class="close-modal">×</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container custom-padding">
            <div class="footer-row">
                <div class="footer-column">
                    <img src="assets/images/logo.png" alt="Footer Logo" class="footer-logo">
                    <p class="mb-2">Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/BluenixPaintsManufacturingCompany" class="social-icon"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/bluenix_paints" class="social-icon"><img src="assets/images/icon-tiktok.png" alt="Twitter"></a>
                        <a href="https://www.tiktok.com/@bluenix_paints" class="social-icon"><img src="assets/images/icon-insta.png" alt="Instagram"></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Our Links</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./showcase.html">Showcase</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Along Dei-Dei Kubwa Express Way, Abuja Nigeria<br>Email: info@bluenixpaints.com<br>Phone: +234 (0) 902 462 8548</p>
                </div>
            </div>
            <div class="copyright-section">
                <p>© 2025 Bluenix Paints. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/showcase-full.js?v=1.0"></script>
</body>
</html>